name: 'Uptane Standard CI Job'

on:
  push:
    branches:
      - feat/ci-test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build and publish artefacts
        env: 
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: docker://advancedtelematic/uptane-ci
